swagger: '2.0'
info:
  description: ACB DNA Core Banking Services
  version: 1.0.0
  title: DNAServices
  # put the contact info for your development or API team
  contact:
    email: esi@esi.vn

paths:
  /Account/{Account}/Fund:
    get:
      summary: listAccountNoteSubAcctNbr
      operationId: listAccountNoteSubAcctNbr
      description: listAccountNoteSubAcctNbr
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: path
        name: Account
        description: This is Account
        required: true
        type: string
      responses:
        '200':
          description: Successful
          schema:
            type: object
            xml:
              name: Response
            properties:
              Fund:
                $ref: '#/definitions/listAccountNoteSubAcctNbrResponse'
        default:
          description: Unexpected error
          schema: 
            type: object
            xml:
              name: Response
            properties:
              Error:  
                $ref: '#/definitions/Error'

  /Account/{Account}/Fund/{Fund}:
    get:
      summary: proc_AvailFunds
      operationId: proc_AvailFunds
      description: call proc available funds
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: path
        name: Account
        description: This is Account
        required: true
        type: string
      - in: path
        name: Fund
        description: This is Fund
        required: true
        type: string
      - in: query
        name: EFFDATE
        description: This is EFFDATE
        type: string
      - in: query
        name: AVAILMETHCD
        description: This is AVAILMETHCD
        type: string
      - in: query
        name: DEBUGYN
        description: This is DEBUGYN
        type: string
      responses:
        '200':
          description: Successful
          schema:
            type: object
            xml:
              name: Response
            properties:
              Account:
                $ref: '#/definitions/AvailFuncsResponse'
        default:
          description: Unexpected error
          schema: 
            type: object
            xml:
              name: Response
            properties:
              Error:  
                $ref: '#/definitions/Error'


definitions:

  AvailFuncsResponse:
    type: object

    properties:
      AcctBalAmt:
        type: number
      AcctAvailAmt:
        type: number
      AcctMgmtHoldAmt:
        type: number
      AcctAvailHoldAmt:
        type: number
      TotDrawAmt:
        type: number
      TotCreditAvailAmt:
        type: number
      TotCreditLimitAmt:
        type: number
        
  listAccountNoteSubAcctNbrResponse:
    type: array
    items:
      type: object
      properties:
        SubAcctNbr:
          type: number
        BalTypCd:
          type: string
        MjMiBalCatTypDesc:
          type: string

      
  Error:
    type: object
    properties:
      code:
        type: integer
      message:
        type: string
      name:
        type: string
# Added by API Auto Mocking Plugin
# host: datapower:8082
# basePath:
# schemes:
#  - http
# Added by API Auto Mocking Plugin
host: localhost:8080
basePath: /DNAServices
schemes:
 - http