Lay thong tin tai khoan tren DNA
---
tags:
  - "Loans and Deposits"
operationId: "account_available_balance"  
parameters:
  - name: "accountnbr"
    in: "path"
    description: "So tai khoan khach hang"
    required: true
    type: "number"    
responses:
  200:
    description: Thong tin tai khoan
    schema:    
      type: object
      properties:
        "AcctAvailAmt": 
          type: number
        "AcctAvailHoldAmt": 
          type: number
        "AcctBalAmt": 
          type: number 
        "AcctMgmtHoldAmt": 
          type: number
        "TotCreditAvailAmt": 
          type: number
        "TotCreditLimitAmt": 
          type: number
        "TotDrawAmt":
          type: number          
    